<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>invite user</title>
    <meta charset="utf-8" />
    <meta name="author" content="shell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <style type="text/css">
      body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
      }

      .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
      margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="POST">
        <h2 class="form-signin-heading">Invite User</h2>
	% if defined('errmsg'):
	{{errmsg}}
	% end
        <input name="username" type="text" class="input-block-level" placeholder="email address">
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
    </div>
    <script type="text/javascript" src="static/js/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
